A
C
A*A*C*A
C*C
C-A*A
cos(cos(A))
A-A/A
A*A/A
A*C/A*C
A/sin(A-C)-A*C*A
A-A
A+A
A/(C-A)
A-C*C+C/A/C*cos(A)
C+C*A*A/A
A-A/A*A*A*A-A/A*A^2
A*A*A/C*C+C
A*C*A
A*A/sin(C)
sqrt(A+A)*C
C/C
sin(C-cos(C)+C*C/A)+A*C+C
A*A
(C/(A-A*C/A)^2*C-C)*A-A
A/(C-A*C)/A+C
sin(A/C)
C*A
A/(A*C/C)/C
cos(A+A/A/A*log(C-C))
cos(exp(A))
A-C
A-C/A+C
C+C
C/C+C/(sin(A)/C)
(C+A-C)^3*C
C+A*A
A*C+C
cos(C)*C*C/A
C/C+C
A-A/C/A
C+C+A*C
A/C*C*C*A
A*C
C/A^3
C-C
log(A)
C-A
C/A
log((A+C/sin(C/C*A)/A)*C)
C+A-A/A/C-cos(A)-A
A/A*A
C/C*C
A/A/A/(A*A)
A/sqrt(C)
C*C/(A*A/C+C)
C-A*A/A/log(C)+A*exp(A/(A+C-A))+A*C
(A/exp(C-sqrt(C)+C))^3/A*C
C+A
sqrt(A*A)+log(A/log(A)+A)*A/A
A+C-A
C-A-A/A/A
A-log(A/A+C+A)-A/A/A/A
C+A+C^2/cos(C-C+A)+C/A*A*A-A*C
C+C/C*C-C/C*C/A
cos(A+C-A)
cos(A)
C*A/C/C*A/A/cos(A/A)
C-C/C*C
A+C+A
log(cos(C)-A/sin(A)/A*A)
A-C-A
A-C/A/log(C)*(A-A*C-A-C)
A/(A*A/C)*C*A
log(A)/A+C/A
A+C*C+A*C/C^2+C-A*(C-A)
exp(A-C*A/C)*A-C
C+sqrt(A)
A*(A*C*C*C+A/A)-A+A*A+C
A+(A*A+C/C-C)*A
A/(A+C-C+C/A)
C*exp(A)/A-A
(C+A)*A*A
C+log(A+A/sin(C/A))
C+A+C*A/A
sqrt(C/A*C/A/C)
C*A+C
C*A/A+log(C)
log(A+(A-C)/A)
A+C
C+A/sqrt(A+A+A-C)/A-C/C
(C-A)^2*C/A
A/C*A/A/A/A*(C/C)^2*A
A*A+C
A/A
sin(A*A)
C*A*(C*C)^2*A*A
A-sin(C*A)/C/A*A+A
cos(C)*A
A/(sin(A+C)/A*A/C)/C-A
exp(C*A)/A
(A*C*A/A)^2/exp(A+A)
(A+C*C*C)*A
A+C-C+sin(C/cos(A))*A
A*A-A
sin(A)
C*(A+C)+C
A*A*(C+A+C+A)
A+A*A+A-C/C
A*exp(C*A)+A
C*A*C-A
log(A)*(C+C)/A/A*C
C*C*A/A/A
A+A*sqrt(A)
exp(A/A)
(C-A*A-C+C+A*C/C*sin(A)+C)/C*A
A/(A*C-C-A*C)-A-A
A/A/C
cos(C*C*A^2)*A
C-(cos(C))^2
C/(A/A+A*A/A)*C
(A*A*C)^3
(A+A*A-A)*A/A/A
A/C/C-A
C/C-C+A
exp(C)
(A/A-A*A+A+C)*A*A
exp(A)
A-A/C+sqrt((C*C*sin(A)/C+A)/C)+C+C-A
C/A*C
A/(C/A)
C*A-C+C*log(A)
A*C/C
A*C*A*A*A*A+A/sqrt(A-A/C)
C-A-A*A-A*C
C*C+C
C-A/A*A-C/A+A
A-cos(A)
C/A*A/A/log(A/A)
A+(A-(A+C)/A*C+C*A)*(A-A)*C+A*A
sin(A*C)-A*A
(A+C)^2
cos(C)
A*log(exp((A/A)^3*C*cos(A-A/A))-A-A)
C*(C+A/A*C*A/C)
A*C-A/C
sin(sqrt((A/A)^3/A+A/A-(A-C)^3))+A+A*C
(C+C*A*A^2)/(C-A/A*A*sqrt(C)/A)
A*C*C*A
sqrt(A)+cos(A)
A-(A-log(A)*A+A/C)
cos(A-A+A*A/C)
log(sin(C/A)/(log(C)/C)^2)-A
C*A*A-cos(A)-A*C*C
C-sin(A/A)/A
A*C*(A-(C/C-C)/A*C)
A-A/C-A*C-C*C
C-A+A-A/A
A*A*A-A+A/A*A*A*C/A*C*C+A
(A*A*log(A))^3
A*cos(A)*C-C+C
C-C*C/A
A/A-C
A/C/A*A
sqrt(cos(C-A)-A^2+C/C-A)*C
C/A+A
C*A/exp(A-A)*A
C*A*A-A
C*C/C+A
C-A+C-C/sin(A/A)-C*A
cos(C)-A/(A/A+A+C/A)
C^2*(A-C)*A*A*C/sin(C-A/A/C)
C/C*A
A+A*A
C/C*A/C/C
C+exp(C/A)
exp(A/A*sqrt(C+A))
A/C/C*A*A
log(A+A)+exp(C)/C*A
(C*log((A/(A/A*C)-A)*A/A)*A)^2*A
(exp(A)*A)^3*log(A*A+C)
C+log(C)
A*C*C
C/A/C
C*exp(C)
A/C
A/C-C/C*log(C*(A+C)*A)
C*exp(C)-(sin(A/A/C)/C-A*C)*A
log(C*A)
log(C*C/C-A/C)
A+A/C-C/C/C
(A/C*(C+C)*A)^2+A*cos(C*C)
A+A+A+C+C/A/C/A
C/A^2/C
A/A/A
A/C/C-C
A/A/A*A
A+A-A*C+(A*A-A)^3+C+exp(C)/C
C*A*C/A
sin(C+A-A)+A*A/(A/C*A*C)
A*C*C/A*C/A/A+C*A/C
A*A/log(C)
A-A+C*C
A*A/C*A/A+A/A*C
cos(C)+A-C-C+A/C/A*A-C
A^3+A*C/A/C*A-A
A+A-C/C
C+A/A*A
exp(A*A)
sin(A*A-C*A/A)
(A+C*A+(A/A+C-C)/C)^2+A
A/C-C
A/A*log(A)
C+A-A*C
sqrt(C)
A-(C*A/A-A)+A-C+cos(C-C)/C
C/A*A
C/A*C-A
exp(A-A/sin(C-C+A+C))/C-A
exp(A*A+A/A*A)
C+C-A
A-C*C+sin(A)
A*C*C/C
A/C-A/C/A*C
C+C*C
A/C*C+C*A*(A/C-C/C*C)
A*C-A*C+A/C
cos(C+C/A*C*C-C+A)
A+C/C-A
A^2/A/A
A/A*C*A
C-sqrt(A)-A
sin(C)
A*C*A*C
A*C*A/A*C+C-A/A
C/A/C-A
A/A-C*exp(C)
(A-C)^2+C
sqrt(C)*A+A*C*(C/A/C/C*A/A-A)
A/A*C/C+A+C/A
A/A*C
A*A+C+A/A-A
A/A-C/C/C/A+A*C*A*A
A*A/C/cos(A)+A
A*A/C
A+cos(A+C)*A/A/C
sqrt(C+A)/A*C
log(C)
C-A-C
C*A/C+sin((C/A*A)^2/A/A)
A-A*C*A
cos(A)/A*C*C*sqrt(C)*A
A*C+A*A-A
A-C-A/C/exp(C+C*A+C/A)-log(A)
C-C/A
cos(A/(A*A)-A)/A-(A+C/A-A*A)/cos(C)/C
C+exp(A)/exp(C)/C/A
C*C/A/A/sin(A/A)*C+C
C/A/A+A-A-C
C-log(A+C/A-C)
A-A*A-A/A
A+C*A/A/A
A-C*C
C*sin(C*A/C+A*A)
A*A+A/C+A/C/A*C-(A+C)
exp(C)*A*A+A*C*A
log(C/C*C*A/A+C)/C/C
C/(A*A)^2/A
exp(A*A/A)+C
C+A+C-A
A+exp(A*(C+C*A)-C-A)*A
C*C/C/A-A
A-C*C/C/A
A/A*A*A
sqrt(A/C)
A*A*A+log(C)
C*C-A/A*A/C/C+C+C
A+C-C/A
C*A*C*sqrt(C)
exp(C*A)+A
A/C*C
cos(C)*C-C
A/sqrt(A/A)
A*cos(C)/A
A*A+A
A+exp(C/A/A)+A
C-sin(A)*C*A+C+C
A-sin(C*C)/A/C/C
((log(A-A/A)+A-C)^2*A+C)/A
sqrt(A/A)
C/A*A*A*C
C-log(cos(A))
log(C-A/C-A)*C^2
sqrt(A)-C
A*(C*log(C/A-C)+A/A+A)+C
C+A-(A-A)*A
exp(C+A)
A-A+A*A
exp(A-C/C)/(C/A*C-A+A)*A*A
A*((C*A-A)*(A+A/C*C+C-sqrt(A))+C)^2+C
C*A^2+A
C-exp(A/A)*A*A-A/A
C+C/A-C*A
(A/C-A+C-C)^2+A/A*C*(C-C)^2
A*A*exp(C^2)*A/A/A*C-A+A/C
sqrt(A*C-A)
sin(C-sqrt(A))
A/A/C/C*C
A+A/(C/C/A)/C
C/sqrt(A)*A
C*A*C
sin(exp(A))*log(cos((C-(A/A+A)-C)^2)+exp(C/A))
A-C+A*A+C/C/A*C
sin(A/A)/A
(C-(C/A)^2-A/A-A/(A-A))^2
A-C*log(sqrt(A))/A
C+C-C+C*C+A
exp(C)/C
C-cos(A-C)*C*C*log(C)/A/A/(A*C*A-C)
log(C/A)+exp(C-A-A)/A/C
C-A*C/A
A+A/A-(C+A)
C/A+C
sin(A)/C*A/A*A+A-A
A/C+C*(A*C*C+C/C/C-C)-C
A+A+A+sin(C)*C*C
log(C/A+C/C*C*C)/cos(C*A)+A*C
A/C/C
log(C/A/A-C)+C
(C+C)^2
C*C-A/A
sqrt(C)-C/exp(A*A-A/A)-C/A
C/(C-A)^3
C/A/(A+C+C)*A
C^2*A-A
A*C*A+C
exp((A*log(C+sqrt(C+A)))^2*A*C/C)-A
C+sin(C)-A/A+A-A-C
C+A/C
C+A^2+A
A+log(sqrt(C)-C*C)*A+C-C
A*A+C*A
A-A/A/C
A/A+A+A-C
C-C*C
log(A*C/A)*A
A*A-A-C
exp(C+C)
A*A+C+A-C
A*A-C
C/log(C)-A/C
A/cos(A)
A+A*A*C-A+A*(A-C)
C*A*A
(sqrt(log(C*C+cos(sqrt(A-A))+A)/A/A)/A/C+C)^2
A/C/A/A
C+C*C/C
A+C+C
C-A+A+cos(C)/exp(A/A*exp(A*C))-A
A+C*A/A/C
A-A-A+C*C/sqrt(C+C/A/C-A)
C+A*(A+A)/C
A+C*C/A
A*A*C-C+A*C/C*A
C*log(sin(A))/C
A/A/A/(cos(C+A*C)+sqrt(A)*A)^2/exp(C)/A/A
C+A+(A/C/C)^2
C*C/A/C
sin(C/A/C)*A+A
C/(C+sqrt(C*A-C))^3
C-(A-A/A)
C-A*C
A*cos((A^2-C/A)*A)
A-C/A/(A*C*C/A)-C*A
A-A+A
A/C/C*A
C*log(A/A*C)/A/A
C+C+A
C*C-C*C
C+A+A*cos(C*A)*C*C^2
A-A/(C/A*C/A^2*(C/C*A)^2)^2
log(A-C-C*C+C*A*C*A)+A
C*A-C/A-C-C-C
A+A/C-C-A+A
A*C/sqrt(C-exp(A))*A*A
A*A+A/C^2/C*C-C
C/C-sqrt(C/A*A/A*A)
A*C/C/C*C
A*(C/C-C*C)
C*A/(A-C/A*A/C*C-C+A+A)^2
C*sqrt(C)
(A+C/(A/C*A*A-C)/C)*A
cos(A/C-A+sqrt(C/C+A)/C*A)
A-(sin(A)-A*A/A)*A*A+C+C*(A+C)
A-A*C/A/C-C
A+C/A
A/A*C/sin(C)/C
A/C-C+C
sqrt(C/C)*A
C/C-A*A
A*C-A*C/A
(A*C+A+A)*C+A
A/(A^2+A/A*A/C*A)-C-A/A*log(A)
A^2
C-(A+C+A+A-C*A-C)
A*A+A+C*A
cos(C)+C
C/A+exp(C)+A/cos(A)/A/A+C/C+A*A
A/C*A
C/A*(A+C)+A*A
A-A*A
A/C*A/A*A*cos(C)
A-A/A*C
A-C-(C/C+A)-C*A*A
A*log(A)
C/(A/(C*A*A)-C/A)*A+A+C
A*sin(A)*A*A*(A-A*(A-A*C)^3)/C
C*sin(A*C)*cos(C/A)
C*A/A
A+A/A
A*(C-A)+C/C-C-A
A*sqrt(A)*A
C/A/A+C-exp(C)/C*C/C-C+A
C*log(A-C)/A
sin(C*A)+C
A*A*A/A+A/exp(C-A)
A/C*A*A
A/sin(A+A)
A+log(A-A)-C^2*A-A/C-A
A+C*C*C*A-A
A+A*A/A-C
(A+(C-sin(A*A))*A+A*A)^3/A*A
C/log(A)*C
(C-C+A/A/A)/A
A*A+C+A
(A*A*C-exp(A*A))/C
C-A/C
A-(C+C/C)
A^3+A/C-A*C
A*A*C*A*C+C
A-A*A+C
A+A*C/C
C^2/(A+A+A)+C+A*A/sin(A)*A*A
cos(C/C/C+A-A)
A+A*C*C/A-(A/(A+A))^2
A/C*A-A+C
A-C*A/C-A-C+C-A^2
(A-sqrt(C))^2-C
A/C/C/sqrt(A)-A+C
A/A*sin(A+A-C-A/A/A)*C-C*C/A
A+A/exp(C*A-A/A+C-A)
A*A*A
A/A/A+C-C*A-C
C/(A/C)*cos(A/A*A)
(A*C-C)/A+A
C-A+A/C-A/C*C-C
A-exp(C)*A^2
log(C+A)
C+C-C
C^3
C-(A-log(A)*A)+A/C-A/A/A
exp(log(A+A)+A)
A/sin(A)/sin(A+C+A)
sin(C/C*C)/A/(A*C*C)*A
A/C/C*A/C
C*C+C/A*C
A-A/A/A/A/C
A-A*C*C*C
sqrt(A)-C*A/C
A/A*C/A
sin(A*C)
C-A*A*C
C-log(A/(A/A/A*C*A+A-A))
C/A/A
C/sin(log(C*(C+C)^2)-sin(A))+A
A+A/C
A+C*C+C/A
(A-C-C*A)*C
cos(C)/C/exp(A)
C-C+A
A+exp(C/C-C*C/A+A)
A+A/C-A
cos(A)/C-C
log(C*A/A*C/A)/A/A/C/C-A
A+A/C*C-C-A*A/C-A
C+A*A/C/C+C
A+A-C/A^3
log(C)/A+A
A*cos(C)
A^3/A*A/A
C/(A-(cos(A)/A+C*A/C)+C)-A/A*A
A/exp(C/(A-A/A))+C-C*A/A
exp(A-(A-C)-A)*A
C*A/((A-(C-C))*C+C)-A
C*(A/sqrt(sin(A)*C))^2/A*sqrt(A/A)
(A*C)^2
C+C-A/C
A/A*exp(A)
A*A+C/C*A
C-C*A^2/C
log(C-A/C)*A
C-C-C
C^2*C*A*A/A
A*C/C/C
C-A/A-C+C/C+A-C-A
sqrt(C/log(A-C-A)-C-A)+C
A-C*C*A
exp(A)-A*(C-C)
cos(log(sqrt(C+A)*A)+log(C/C))-C*A
A*A/C/C
C*A-A
A*C/A+A
A*(A/A)^2
A+C+sin(A)/sin(A)
A+exp(A)
C*A/A-C+C-exp(A+A/C*A*A)
C-A*A/C
sin(C)/A
A+A+C+A/C+C
C-(A*A/A+C)
A-A-A
C+C+C
A+A*C
A/A-exp(A/C+A)
C*A*cos((A/A)^3)-C+A
C+A+A*A-(C*C)^2
exp(A/A-C)
exp(C/(A*C)/C*C)
C+A*A/C/C/A/sqrt(A/A)
log(C/A*C/A*exp(C/A/C)*A/C)
A*A+sqrt(A)
A*A-C-C/A+C*A
A/sqrt(A-A)+C
C+A/A/cos(C)
A/(C/A-A)*A+C^3+C/A-A*cos(A)/A
C*(exp(C+C)-C-C*C)*C*A/sqrt(C)+A
A*A-(A+A)
(C-C-A/C-A*C+A*A*C)*A
A-A/C
A*log(A)/C/C
C+A/sqrt(A)/C/A*C/A
log(A+A+A+A)
A+A+C
A/sqrt(cos(A*A)-C+C-(A+A-(A*A)^3)^3/A)
sqrt((A+C+A)/(A/C/C-A)*A)
A-C*C*A*C/C
C+C/C*A*C*C-C-A-C/A/C
A*A+A/A+C*A
C*A+C-A/A
C+C+A-A+C/A*A
cos(C)/A
C-C+C+A
C-C*A+A
C-A*A/C+A/C*A*A/A*A+C
exp(sqrt(log(log(C)*A-C/A*A)-A))/(A-C)/C+C-A
A+(A/C-A)^2-C/A/C
A+C/C/A+(exp(A))^2/C/A+C+A
C*cos(A/C/C)
A-A/C+A+A/C-C/C+C*C*C
cos((A-A)^2)
C/C/A
log(A*cos(A/exp(A^2)-A^2))
A+sqrt(A)
(A*A+A)/A
A/C/A
A*A+sin(C)-C
C*C+A+C+A
A/C*A/A
A/C*A-C+exp(C)/C*C/A/A
C*C/A*A
C*A/exp(C)
C/C/A/C/cos(A*A*A-A*A-C)
(C-C*A)*C-A*(C+log(cos(C*A)))+C/(A/C)^2
A-C+C/sin(C)+C*C
C/(sqrt(A)*A/cos(C)*(C-A)*C*C+C)
C/C*C/A/A+A
(A-C)^2
A/C-A*A+sin(C-exp(A-A))/A*A
A*A/C/A-A
A+C/C-exp(A*C)+A/A/C
A/(C/C)/A+C/A+exp(cos(A)*A)
C*A*C-sqrt(A)
sqrt(C)-A*C+C/C/C-A-A/C
C/C-A
A/exp(A-C+C-C)
A/A+A
A*sqrt(A)-C
C+sqrt(exp(A*C)*A)*C+A*C+A*C/C
C-sqrt((sin(A*A*A-C)*C+A+A)^3)
A+A/cos(C)
A+(A/C*C-A*A-A)*C/C
A*A+A+sin(A)+A-A*A-A
A*(A-A/((sqrt(A/A))^2*A/C*C/C)^3)
A*A-A*A
C*A/C
(A^2+C/A/A)/A/C
exp(A/C)
log(A/A-C*C)*A
C/A-C
C+C*A
A*(C/C)^2
A-C-C
sin(A)-C+A
C/A/A/C
sin(C*A/A)*(A/C)^2*(exp(A)/C-C)/A
A*C/A
C/C/C*A*A
(A+A)*(cos(A)+C)^2/A
C*(A-A+A/C)-C/A
sqrt(A)*A/C*A
A-C-(C/A+A)^2-A
A/exp(C*C*A)
sqrt(A*A*A*A-A/C)*A*cos(A*C)
A+C/C/A-A*C
A/C+A+A
C-cos(C)+A-C/C/A+A
exp(A/C)-C*cos(A-C/A)
C/C-C*C
A-C*A
(cos(C/A)+C-A)/(C*C/A*A-A-A)-A
C*exp(A/C+exp(A^2-A)+A-C)
cos(exp(A)+A/C/A+C)
A/C/C/A
A-(A^2-C*C/C*cos(C/C*A*C/(C+C)))
A+C*A
A-(A-A)*C
log(A/A)/A+C*A
A*(A+A/C)*A*A-C
C^2
C*C+A^2*A+(C/A)^2
C*C/C/A*log(sin(A/C*C*A)/A)
(A*C/C+A*A/C/(A*C))/sqrt(A/C)
C/A/A-C-sqrt(C/C-A/A)+A/exp(A/A)
A+A-A-A
C*A+(A-(exp(C*C+C))^2/C)^3*A
A-A-C+A+A
C+A+(A*(C-cos(C)*log(A/C+C)+A)^3+A)*C
C/A+C/A
A*A*(C/A+C+C+A+A)
A+A-log(C-A*cos(C)+A/A)-C
A-C/A-exp(C*A)*C*A/C/C/exp(C)/A
A+A*C/A-A-(C+A/C)^2/A*C*C/A
exp(exp(C*A*A))
C*A*sin(C*C*C*A)-C-(A/A)^2+A
A-A+A+(A+A/A*C*C+A*C)/A
A*C+A+exp(C)+C*C
cos(C)*A+A
A+C/A+A/(C/A)
A/exp(C)-C
C/A/log(C)
C*C/A
C/A*A+A
A*A+A*A*sin(A)
C*A-C/C/A+A
A*C*A/C*C*cos(C)
C/A/(A*C)
A*log(A-C+C)+A/C
C-(C-C-A)^2
C+C/A+A/C*A
C*A/(A/A/C)^2*C*A/(C*A)*C
sin(A*C)-cos((cos(A/C)+A)*(A/A*A)^2-A)/A
C*exp(C*C-C)
(exp(C)-C/C/A/A)*A*C
A+C*C*C
A*A*A+A/A/C
A+A/A-A*A
A/C+C
A*A/A/(C/(C-C))^3/C
(A*A/C*C-C-C)*cos(C/A*A-C)
A/A+C/(A+A/A-exp(A/C))
sqrt(C/A/A/A-C)-C
A/C*(A-C)*A
(sin(A)/(C/C))^2/A/(C+A-A)
A-C/A/cos(C/(A/A-C))
A-A-C
(A-C)*C
C*(C+C)-C
log(A/A/A*C-log(C))*A
A/A*A/C
C*(C*A-exp(A)*A)
cos(C)-A*A*A
(log(A/(C+C)+C*C^3+A/C)/C-C)*A*A
C+A-sqrt(C)*C*A+A*A
A/C+C-A
C+A*A/(C+A/C)-A*C
C+C^2*C/A-C/log(sin(A)+A+A*C/A)-A
A*C+A
A/cos(C)-A*A
C*C*C
sin(A)+A
C+C/exp(C+C)
A*A*A-C*A/(A+C)-C/C
C-exp(C)+C
C/C*C*A/A/sqrt(A+A)
A-C*A/C
C/A*A+C*A
A*C*C/C+A
exp(A+A)*A
A/A*C*exp((C*A)^2/A^2)/A
A/C-A*A/A/A-A
C*C/A*C-A/A*A
(C/C)^3/A*(C-C/A/A)-C+A*C/A
C/log(A)
C+A*A*C/A-A*A*C
A-cos(A)/A*A
exp(C/A+C)+A/C+A
exp(A+A+C-C/A-A/A-sin(A*C)+C^2)
C*sqrt(C)/C/C*A/C
C*A/exp(A)
A/exp(A-C)
A/C*C/C*exp(A+C+A*A-C/C/C/C)
C+A*A*C+A/cos(A*C)*A
C/cos(C*A)/C/A
C-A*(C+C+C)+exp(C)
C*A*C/A*sin(A)-C-A
A/A*A*A-cos(A)-C
A/C*A^2/C
cos(C-A*log(C))*C+A
C*(C-C-cos(C/A-A))*A*A/A
A*(A*A*A)^2
C-A/C/C
A/A+A/A
sqrt((C-C+A)^3/log(A+A*C*A*C))-C
C/A-sqrt(cos(C)/A*C)*A*sin(log(A)/(A*A*A/C))
C+(A+A+A/C/C)/A/A+C
A*C/sqrt(A/C-A-C)/A/C+A
C+A-cos(A-A/C)
C+C/(A+A)
C*C*A
log(A/C*C)*C-A*C/A+C
A/(C*sin(A))-A^2
A*A-C/A*C
A/C/(A-C/A)*A
C*sin(C*A)/C
A/(A*A*C/A)^2
A/A-(exp(C)+A*C)*A
sqrt(A/exp(A+A))*A/C
C*A/sqrt(A)
C-(C-C/A/A-C/C*C)^2
A-(A*A-C^2)*A
sin(sqrt(A))
C+(A+C)*exp(C*A/A*C)
C+A/A*A/C*log(A)
C/A*A/C
C*A+(A/A-C)*sqrt(C/A)+A+cos(exp(A)+C)*A
C*A*A/A+A/C*A/sqrt(cos(C+C)-A-C)+C
C-(C/sqrt(A)*A*A/A)^2*C*C
A*A*A-A+A/A+A-C*A-C*A
A/A/(A*A*A+C+A/A)^2-C*A
A-C+C
exp(C*A+A)*A/C-A
A-(C*A/C*A)^2
A/cos(C)/C
A*A/exp(sqrt(C)/C)/C
(cos(C*A*C^3)-A)^3
A/A-A
A*A/A/sqrt(C)
A*A*C
sqrt(C*A)/C
A-sin(A)/C*A
cos(A*C*A*C*A+A+A/exp(C+A))
sqrt(A)/A*A/exp(C)
C-C^2*A*(A^2-A)-A*C
sin(sqrt(C-C/C-(A+C-C/C*exp(C)))/C)*A/A
A-C/C*A/A
C/(A*A/A)^2
A+sin(sqrt(A*C/C-A*C+C*A/C^2))*C
cos(C-(C*A-sqrt(cos(A)-A*A)/C+A)-C/A)
A-C/C/sin(A)
exp(A)-A*C
A*C-A
A/A*C-C/C
C/A*(exp(A)*A+A/C)^2
C+sqrt(A*A)
A+(A/A+A)*(exp(C)/A+A^2)*A
(A*cos(A*C))^2/A
(A+A)*A
(C/C*C-A)*A*A/A*A
log(sin(C+C*A+A+A*A+(A+A)/A-C))
C+A-cos(A/C)-C
exp(A-A-A)/C
C/A*A*C-C*A
C*exp(A)*A
cos(A*A*A+(A*A+A)/(A*A)^2)
A+exp(C-A)
C+A-C+A*A*exp(C)
A*A-C-A
A/(A+sqrt(C)/A)+C
A/C/(C*A)*A
A*C/C*C
sqrt(A*A)
(A/A+A*A*A)/C
A/A*C*A/A
sin(A)+exp(A)-(A/A/A/C)^2
C+C/A
A-C/A*C
(A/C)^2
A/C/C+C
A/A-A/sin(A/A-A)*C/A-A
(exp(C/C+C-C+A)-(C*C+C)^2*(A+C+C))/A
sin(C)+A+sqrt(A*C/C-A)-A+C*C-A
C/C-C/C
A*C/A/A/(A*A*exp(C)/C)-cos(C)-C
(A+A)*C
A*(C-C)-A-A*A
C/A*(A-A/C)-sin((A+cos(A)+A)/sqrt(A+C))
log(C-A/A*log(C*A*C/A)/A/A)-C
A-A*(A/A-C)^3-sin(A)-A
A+sin(A/A)*A-C+A-C/log(A*C+C)-C+C
exp(C*C)*A*A
A+(log(A)+log(C)*C+A)^2+A
A+A*A+A+C
A+C*A-log(C+C)
sqrt(C-A)
log(C+C)
C*C/A+C+A/A*A*C
C*A/A/A*A/cos(log(A))
C/exp(A^3/cos(A))/A*C
A*log(C)
A/log(C)+(C*C)^2
C-C*A+A/sin(A/C)/(C*A*A)^3
A/A+C+C/exp(A/A)
A-A-(sin(C+C-C/C)*C-C+log(C)/C)*C
C/sin(A)/A
A*cos((C*A/A-A)^3)+C*A+A/(A/C)^2-C
A-C/(sin(C)/A*log(C)/A/A)^2-A-A
log(A/A*A)
C/cos(A-sqrt(sin(A/A)))+C+A^2+A
C-A*A/C/A
A^2/A
log(C/C)
C+A-sin(A*C-A)/C*C-(A+A/A)/A*A
C*sqrt(A)
A+sin(C-A/A+A+A/A*A/C)
C*A+(A*A+sin(A-A)+sin(sqrt(C)-C)-C)*C
log(sqrt(exp(log(C/C*C-C/A*A)))/A+sin(C))/C/C
log(C)*C+C
cos(C*C*C)/C
C/C+A-C*C*C
C/(C*(A/A/C-C*C)*A+A/A*C)
C+C+C+A
A-C+A+A-C
(C+A-A)*A-A
exp(A+C/A)*A-C
cos(A)+A*A/A
C+C*log(C+A)/A
A/(A/A)*C*A
log(C/A/A/C*A-C)
A*C*C-C*A/A
A/C/C*C
A^3
A/C*A*C
exp(A/A)*A^2*C
(A*A)^3/(A/A/A*A/C-C)
C+C+A^2
C/A+C*A+(C/C+A*A)/A
C*C-C
A+C/C
A/C/A-exp(A/A)*C
C*A-A/A*C-A
A-C*C/A
cos(C-C)+A
cos(C-A)-A/C
C*A/A-C
C/C*(C/C/C+C)^2
C*C/C
C*C-log((C*A*C)^2+log(C-C))
sin(C-log(A)+C)
A/(A-C/A)*C/(A*A)*A
C*C/C*exp(C-C)/A
C/C/C
(A-C)*A
(sin(C/C/A/C-C))^3/A*A-exp(A)
C+C-A*A/A
C-C*A-A/C
C/log(C)
C/A*A-A+C*log(C)
exp(A)+C/A*A-A^2/A
sqrt(A/A-A*A)
A*A*A/(A+C*C)*C*log(C*A)*A/C/sqrt(C)
(C+A)*A*C*A*A*A*(C*A-A)
A/A/A*C/sin(C)-C-A
C-A/A*C-C/A+A^3+C*A*C*A*C
A*A^3/C
cos(A)*A+A
cos(A/C*A*C-exp(C-A/C*A)/A+A)*C
A*A*(C-A^2)*C*C-A*C
(A-A-sin(A/C)-A*A-C)^2
C+(C+C)/C
C*exp(A)
C/A/C*A*A
C/A+C+C
sin(A)-A/C
C+C/A/exp(A)
log(C)/A
A+(C-sin(A/C))/C
log(A+sin(A)/C/C-A-A)/(C/C)/C
C-log(A)
A/(A/A-A+C)*A+C
A*A-sin(C*C)
(A*A)^2*A*A
sqrt(C*A/C*A)*C*A*A*C*C+A-A+C
C-A-A
exp(A*A)-A
A/(A+C*C+C/A/A)
(A^3)^2*C*C
(C*A-A)^2
A+log(C)
C-(A+C)-A/C
C/C/A+A
A/A+C/A
cos(A)-C+A
log(sqrt(A)-A)*C^3+A
A/A-C-C*C
cos(C-C-A)
C/A+C+A
A*C/A-A/(sin(C/A*log(A))*A/C)*A
cos(A-A)
C*sin(C*C*A/A)/(A*C)
C+A-A
A*sqrt(A-A)
C-C+A+A-A+C/A+A
sqrt(A/C*A+exp(A))+A/C
sqrt(C)-A/C
C/(A-C-A)/C/A+A/C/A+A
A/(C+log(log(exp(A*C/C)-A)))
cos(C/C/C/C/A)*A^2
C+C/A*A
C*A*sqrt(A)*A
log(C/sin(C*A/C))
C+A*A-A/C/A
A+C+sin(A*C*C)
A*(C*C-A*A)
C+exp(C/(sqrt(C/A*A)*A)^3/A+A)/A+A
C+C*A*A-sin(A-C)
C*sin(A)+A
C/sqrt(C)
A+A-C/C-C-A*A/A
A/A/sqrt(A*log(C))
C+A+A
A-C^2
A/A-A/A/C+C*A*C/A
A/sin(C)
A/A-C*A*log(C*C)-C*C*C/A/A
A*((C-A*A)/C)^2
A-sin(C)+C-A
C-A+A
A*A+C/sin(C/A*A)
sqrt(exp(A)+A+sin(A))-C*C+sin(C-A)*A
A+cos(A)+A+(A^2+A-C^2)*A+C
C-A^3
A*A-cos(A)*A*A
A*C*C/A
sqrt(C*C)
(A-A/C+sin(A))*A
C+sin(A/C*C*C+C)/(A-C+A)*C
A-C*A+cos(C/A)
A/A^2
exp(exp(C*A/C))-A*A
C/A^2
C*C/C-A
C/C/C/A/sin(sqrt(A/C-A*C))
C*A/A+C^2/C*log(A*C+C)+C/A+C-A
A/sin(A/A)
cos(cos(C*A)+A)
A-A+A+A-(C/C)^3-C
C/(A/A)/A
(A+A)/C*C*sqrt(A/exp(C))/A
A/cos(C)-C
C-C*A
A/sin(A+A*C-C+C*C)
log(A/C)
A/sin(C/A-C)
A-C/A-C
log(C)-A/(C*(C/A+A-(C+sqrt(C*C))/A+C))
sin(A*C)-A
C-log(A)-(C*C*A/(A-A+C)-C)
(C-A*A+C)/A*A*A+C*(A-A)-A/C*C
C+A+(A/A)^2
sqrt(C-C)
(A*A+A*cos(A/C-exp(A)*C)-C)^2/A
A+C/A/A*A
(A*C)^2/A*C*A/C/C/C/A
A+sin(C)
(A/C/C)^2-A
C/A/log(A+C+C)+C/A+C
sin(log(exp(C)*C/A)*A)+C+C+C
A*(C-A*cos(A)/C*A)-C
sin(A+C)+A+C/sin(C)*A
A*C+cos(A)-C*A*A
exp(C-A)*C
(C/C+A)^2*A^3*A
A+A+A*A-A/(C/C+A+A-A)
A/C*log(A*A)+C
A-A-A*C
A/A*C*A*C*C
C-A*C+sqrt(C)
A/A-A^3/C
C*A*A-A-C/A*A
A/sin(exp(A))*sin(C+A)/log(A*A*A+A-C)
A*cos(A)/A+C-C/A
(A/(A*(C+A+A/A)^3)*C+C)/A*A
sin(A)/cos(A/C+A-A/A)
A+A*C+A
C/A/C-A-A-A+A-C*A*C
C/A/(A+A+A/C*C+C)
C*A+cos(sqrt(C/A/A))/log(C)
log(A*A*C*A)
A*log(C)*C^3
log(A*A+A)/A
A-(C-C)*A*C*A*A*A/C
A-C+sin(C*A+(A+C/A)*A+C)
A*sqrt(A+C)
A+A*A*A/C/A+C
C*A-C
C-C/((A+A)*C)^3/C
A*A*A*C*A/A
A-A/A*log(C*A)/A
sin((C+C)^2/A)-C+C
A*C*C*A+C
C*A*A*C/(A-A)
C*C*C-C
log((C+A)^2)/C*A
(A+A)^2+A/A
A*A/C*A
(C*A/A-C/A+A/A/A-C)*A
A/C+A*C
C-C/A/A-A*C
log(C)+A
C+A-C/C
A*exp(A-C-C)
sqrt(log(C)+A*A+A-A)
A^3+A*C*exp(C^2/C/A*C/A)
A+A/(C-A/A/A/A)^2
A^2*A*A
A/exp(A+C*C/A)
A*A+A/A
sqrt(A-C-C-C)*C
C/C*exp(C)/C
A+C*(C/A/sin(A*sin(A/C/A)))^3
C+A+A*C
A+(C/A)^2+C
sqrt(A/C*C-A)
A/C*A-A
A*(A-sin(A)-A/A-A)
A-C*(A*A*C+A)
sin(A/A/A-A)+C+C-log(A*A*log(C))-C
exp(A*(log(C)+C-A/C/A))*C/C*C
A-A-C/log(C+A+C)-C/C-cos(A)
C/A*A+C
C/(C/C)/(C*A*A+A*C+C*C)/C
cos(log(A+A-A))*A/(C/A/A-A)*C
sin(A)/C-C*log(C)*A
sin((C+A/C)/A)
C/C+A*A
A*A+A+A*cos(C/C+C-A)/C
A*log(sin(A))*C
A/log(sqrt(log(A)-A*sqrt(A)/C)*A)*C
C+C/(C/sqrt(A))+A/C+C
A*C-A/sin(C*C/sqrt(A)-C-C/C)/C-A
A/C-A*exp(cos(sqrt(C))/A/A)+C+A
A+C+(C+cos(C))/C
C-C+C*A+A
C*A*(C+A-A/A/A)
C*A+A
A/(A*C/A-A)*C/sqrt(A)
C-C*A*C
A*C*exp(A)-(A/A)^2
A/A-(A-C)
A/C*A/C*C*A/A
A/C/A-C^2+sqrt(A)
sin(cos(A/A^2/(cos(A)/A+A)*A))-A
C/exp(log(C+C-A/A*A-sin(C*C/A)*sin(C)))-C
A+C*A*C*C
A/(A/A*A+C)-C*A-sin(A)+A
A-A+C
log(C^2/(A/C-A-A)^3/C)/C+A*C
C*C+A-log(A)
(log(C+A)+cos(C/A)*A*C)*A
C^3*C
C*A-sqrt(A*A*C*C/A/C*C-C-A)
C/C*C/log(C+C)+C
sin(C*(A+A-A-(A-A-C)^2/C*C))
C/C/C-C
A-exp(A)-C
log(C*A/C+(C*C+A)*C/C-sin(A))
A-A*C+A*C
C+A*A*C
C+C*C*C
C*(A-A)*A*A/A*A/A
sin(C*C-exp(C))/C/C+A*A
cos(A/C*A*A)
sin(A+C/log(A)+A)+A-C-A/A
C-C-A
A/(A-exp(C/C))/A*C
log(exp(A)/C)
A-C+C*A
C*A+C*C
C-(C-C*C*A)-C
A*C+A*A^3-A*A
(A*exp(C)-A*A)*C-A-A
A*A/A-C
C*(A+C)/C*C*C
C+C+exp(A+C)
C*C/log(C)*A*C
A/A/A+A*C+A
A+A-C+C
C*cos(C)/C
A/C-A
C/(C+C+A/C)+sin(A)
log(A/log(A/A)*C*C+A)*A
C-C/(A+A)
A/A/A*sin(sqrt(C/C))
sin(A/A-A)
C*A-(C*A+A*C/A)*A*A*C*C/A+A
log(cos(C+A*C*A/A*C+C)/A/A)
(C+C)^2-C
C/A-A
C-C*C-A
A+(A*C-(A-sqrt(C))-A/C/C-A/A^2-A)^2
C*C-A
A-(sin(C*C)-C+C+A+A)*A
C/log(A/C+A)-A
(A*C/C-C)*A*A*C*C
A+C/cos(sin(C*C+A)/C/A)+A
log(A-A*A/C)
sin(A+A)
C+A/(C/A)/C
(C+A)*(A-A*sqrt(A)*C*C)
C/exp((C-A/A+A-C)^2)
C/(C*(C-C)*A+C)*C
log((C+A)/A*(A+C)*A)/A
C*C/sin(sin(C)/(A*A-C))-A/A
A/(A/A)/(A-C-C)
C+C*sin(C)/C
A-((C+C)^3-A-C)*(C/A*A+A)*A
A/C+C*C+A-C/A-C
A/C-A/A-A+A
C+exp(C+A)
A-C*C*(C*A-(C/C+sqrt(A/C)))
C/C^2
cos(C/A*C)*cos(A/A)-C
(C*C)^2
A*C/exp(C/(A*A/C*A-C)^2-A)
log(C)+C
cos(A/A)*A/A
log(C/C)+A
C/C/A/A
C+A-(A-A*A/A)
C+C*(A^2/A+A)-C-C/A
C+exp(A+C)*A+C
A+A*A-A*A*A/C
sin(sqrt(A*A/A)+A+A-A/A)/A
A+exp(A)+A+C*A
A*C-(sin(C+A*A)/C+C-A)
A/A-sin(C)*A
C-sqrt((C-C)*C*A)
A/C*C-log(A)/C-A
C/C+A/A+A
A*C/A*A^2
C^2+A
sqrt(A+C/A)*C*C/A
A*C/(A*A)+sin(A*C*C)
A/(A+C-A)*C/A/C
C*A*C*A
A+A*A*A*A/A+A+C
A*A/(A-C)-sin(A/sin(log((C-C/C)/A+A))*C)
(A-A-A)^2
exp(A)+(A/(A*(C+C)*A)+cos(A)*A*C)^2/A
C/(A-A)
A-C/sin(C)
sin(A)/C*C*log(A-C)
C*((sqrt(C/A))^2)^2/A
(sqrt(A-A)+C)*A
A*(A-(A^2*A*C-A-cos(C*C))/C)/A
A+exp(A)/C
sqrt(C)-A
C*C*sin(A*C)
A/A*A-(A-cos(A+A+A+A))^2
C*C/C/A/A
A*sqrt(A)+A
A+A/C*A/A*A*C*A/A
A+sin(A*C*log(A))
A/(A*C*A/C)/(A+A)/A
sqrt(A*A+A*A-C-C-A/C/C*C-C-C)
cos(A/sqrt(A+A-A+A*A-C+A-C/C))
(C^3+C)*A
A-A/A-C+A*C/A/(A*A)
A-A-C+C+C
C/A*C*A/C
A+A*log(A*A)*cos(A+A)
A/C*A*C+C/C
exp(A-C+C*A)
A*C*C/C/A
A-C/C/A
exp(C+A*cos(A)*A)/A+C*A
C*cos(C)*C
cos(C/C*C/A/C*C/A/A)
C/C*A+A
sqrt(A-exp(C))*C/(A+A*A)
A+cos(A+A/log(C))-A
A/C+C+C/A
C-A*exp(C)/A
C-A+A-A
C+A+A*A*C^3
exp(A*C*C/C)*A
C+C*A*A*A
exp(A-A)*C+A+C
log(A*C/C*C)+A
C*exp(sin(C)/A/C)-C
exp(C+C)+A
sqrt(A)-A
C+C-A+A
C*exp(A-C-A/A)/C*A*C
A*C*log(A)
A-(A-C+C+A)/A/A
C+A/C/(C*C)/A-A
A/C*C*A
A-A*A+C/C
C*C*A-C/A-A
A+A/A-C*A*A
(A-C/A/A*A+(C/A*A)^2+C)^2
sqrt(C*A/A/A*C-C*C)
exp(A*A*A+A*A+C/A)*C-A/C
A*A/C*sqrt(A)-C
log(A*(A+C-A-A-C))
log(C/(A/C/A/A)*A*A)
C*C/A*C+A
C*cos(A)-A-A+C
sqrt(A-C-C)-A/A
A*(A+A*A)
A*A/(A/C)
A/A*A/A*A
A/C/A-A/log(A)*A/C+C
C*(C-A-A-A-C)
sqrt((C/A)^2/A)
A*sin(C*C)
C+exp(C-A/C/A)
A+(exp(sqrt(A/A-C))/A)^2+C
C*A+A-log(C/A+C)-A
(C*A)^2*C
A/A*C*C/C
A-C+C/(C^3-(C/A)^3*C)+A
A*sin(C)/A+A+A
log(A-sin(A)-A)
A+C+sqrt(A/A)+C*C
(A*C)^2-A+A
(A/A+C)/C
A*A/C/C*(A+A)+C*C*A/C
C*C*C/A+(A+A/C*C)*A*A
A-C+A/(C/A)^2
C-C*C*A+A*(A-C*C)
log(A)*A
log(C-C)
C/C+A
exp(A/A*A)*A/C+(A*C+C+C)^2-C*C
log(C+A/A/C-C)*((C+C*A)/A+C)*A+C
C*C*A/A
A+A+A/A/A*A
(A/C*C*A/A-A*(A-C)-A)^2/A
(A+C+A)*C
A+log(A)*A-C*C/C*(C-(exp(A)+A))+exp(C)-C
A^2/sin(A*C*A*cos(A/A)+C)*C
cos(C-A)*A/A
log(C-A-A^3-C)/A-A/A-A/A/A
A/C*C+A-A
log(C)/A*exp(C*C)
A/A/A*log(C)*A+C/C
sin(log(A)+A)*A
C+C-A*C
A+C/cos(A)*A*A*C*A/A+A/C
log(A+sqrt(A-C+A^3-A))+C
A*C*A+C/A
C+A-A/C+A
log(C)*A
C+A*A*A
A*C/A*A
(A-C+(C/A-C-C)*C+A*C)^2*sin(A)-C
cos(A*A-C/C)
A/A+C+C
(C*(C+C)/A/C)^2
C+sin((A/(C-A)/C)^2-A)*A/C+C/A/C
A/C^3
A+exp(A)-C*C-A-C^2
A/A+C
C+A*A-A-A
C*C*cos(C-A+sqrt(C/C))
log(A)/A+C
C+C/A/(C+A-A)^2*C
log(A/A+A)
A-log(A+C/A)
A/A+A/A*C+C
A*C/C*C*C/A^2
A*A*C*log(A+A)
A-A+C*A/C
(C+A+A)*C/C+A*C/C*exp(C/A)
log(C/C+A/cos(C+C/C^3))
A*C+(A*C)^2*A/A
C/C*C+cos(A-A*exp(A))
A*C/(A*C)
A*A/C*exp(C/C*A*A*A+A*C)/C
C*sqrt(C/A+C)+C/A*A/C
(C/A+A)^2*log(A)
sqrt(exp(A+C*C)+C-A+A)+A
(A+C*C)^2*C/C*A
C*A/C/A/A*A-A*C*A+A
A*A/C-C
C/C/(A*C-A*A)*C
A/cos(A+C)*C+C
C/(C/C*A/A)/A
A+(A+C)^2*A/A*log(C)
C*C/A/A
C+C+C-(A*A-C+sin(C))+A*sqrt(A+A)-A+A
A-C+C/C+A-C
sqrt(A-C)*C
C*(A+C+A^3-A/C)+A-A+A/A
C/A+A-A
C-C-A+C-C-C+C
A-A-A*C/A*A
C-log(cos(A*A+C))
C/C*A-C*C*C+C/A
C/C/sqrt(A-C-C*A)/cos(C)*C-C
log(C+C*A)-A*A*C
C+A+C/C
A-A*C*A*A
C-(A+C+A-C+C/(A*C*A/cos(A)))^2*C/A
(A*A-C)*C
A-C*A/C/A+A+C*C+C+A*A
C*C/A/A+sqrt(C+A)
exp(A/C)*C*A/A*log(A)-C+C
C*(C/A*A-C/C)*C*sin(cos(C)*C-A)+A
C/A/A-A
(C+A*A*A)/C-A+C-A
cos(A-A+C+A-A+A*C+sqrt(C)+A/A*C)
A+C/C/A*A
C+A/A
exp(A)*exp(A/(C+A)^3)+A
C-C/A-A
sqrt(A)+A+C/A
A-C+A/A*C/C
C+A*A+A-A
C-A/C-C/A
C-C-A*A/(A-A*A)^2/sin(A)/A
C*C-exp(sin(A)-A)-A
C+C*C+C*A+C
exp(A-C)+A^2/A-C-C
cos(sqrt(A+A-A*C+C))+sqrt(A)/(A/A-A)-sin(C/A)
C*A*log(C*C/C*A)
C/C/C*C+C*sin(C)
(A*A-A)^3
A+C*A*A/A/C/C-(C/A*A*C)^2
sin(A)/log(A+C-C*A*A*A)
C/sqrt(C-A*C)*sqrt(C/C+A)*A/C
A/A-A*C
sqrt(A-A)/A*(A-C+C+A/sqrt(A)/C*C)^2
C+cos(A)
exp(A*(C*A/A*A-A)^2)*A
A-A+A*exp(A+C)-C
A/cos(sqrt(A-A/C/C))-C
C*(C*A^2-C/A*A/A)
log(A-C*A*C)
A*C+C+A*A+A*C
A*sqrt(C-A+A/C)-A
A-C-C/C*C
C*C*A/A+C
A/C*cos(sqrt(C)*A-A/A-A)/A+A+C
A-(C/C)^2/A-A
A-C-C+A-A/A*C
(A/A-A)/(C^2-A)/A*A+C^3+A-C
cos(A)+A/A+A*sin(A*(A*exp(C)-C-A))
C+A/A-A/cos(C)
A*C*C/sqrt(A/C)/C
A-A*C+C-exp(A*A+A)*exp(C*C*A/A)/A
sqrt(C*C)+A/A*A*A/A/A-C/A
cos(A*A)
A/C-A/(C/A+(A-C/(C/A)+C)^2)
A*C/(A+C+C*A/A)*cos(A/C)
A/C/C/C/(C*C/C^2-C/C*C)^3/A
C/sqrt(A)/C+A
C/A/A/A
A-(A+A)^2
C-A*C/A-A+A/(C/A+A)/A
A*log(log(A*sin(C+A)+A)*A*A*C-C)
sqrt(C*C)*A
C/sqrt(cos(C))-C-A
A*A+C*A*A
A-log(C*C)*sqrt(A+sin(A)-A)
C/A/sqrt(A/A-C/C*C*A*A*C+A)
A/A/A/A-A/C-A*cos(C-A/A-A+A)
A+(C-A)^3
C*A*sin(C)-cos(C)+C
A+A/A/sqrt(C/C-A)+(C*C+A*C)/A
log((C*sin(A-C/A/C))^2)
A/sin(A+cos(A/A/C*C*A))
C-C*(A*cos(C+C)/A-A+A)/C/C-exp(C)
C/A-C-A
C-A+A-C/A-A-C
(C/C+C)*A
(C+C*log(C)*A*A/A/A)*A-C*A
C/A*(C-A)+A/sin(A)
A-A*sin(cos(A)/A/A-A*A)
A*A*A/A
A+A*A/C/C*C
(sin(A))^3+(A/C+A)/A
A*C+C*C
A*A-C^2+A/A*A
C+A+exp(C+A)
sqrt(C/A/C)+A+A*A
(A+(A*C*A*C/A*A)^2/C-C^2)^3*A
A*(A-C)+A*cos(C/A*C)-A
C*A/A/A*A*C*sin(A)/C
A/(sqrt(C*A)/A+C-A)/C
A+A*A*A/C
A*(A+A)
A*(C-A)-C-C/A
C/A*C-(A/A+sqrt(C))/C*A/C
cos(C)-A
C-(A*sqrt(A+C/C/C-(A/C*A-C)/C)*A)^2
C*C+A+C*A
C+sin(C)*C*A
A-A/A+A/(C/A*C)
A-A*cos(A)
sqrt(C/A)/A*A-C/(A*C*C*C+A)
(A/C)^2-A*C
sqrt(C-C)*C/A/C/A+C*C*C
(log(C)+C/log(C))*A/A
A/C-A*C
A/A/(C-A+A*A)-A+A/A/C/C/A*C
A+A-A
C*C-C*A
C*A+A/sin(A+A)*(C+C/C/C)*A*A*C
sin(A)*C-A
(C-C)/A
A/sin(A+C/A)-C-A/(C*C)/A/A/C
C/A*C*C*C*C+A*C-A-C
A*exp(A)
A/C-A-C
A-C-A+log(sin(C/C))-A
C-cos(A)*(C*A)^2/C/sin(A+A)
(A/exp(exp(A*sin(C-A)/A))*A/C-A/C)^2
A/C-(A/A+A/A*A-A/A*A)^2
A-C+A
A-sin(C)+C
C/(C/A/C+A/C+C)^2+C/A*A
exp(C+A-C)/C+A+C*(A*A/(C/A)^2)^2
A+C*C+sqrt(A/A+C*A)
A^2-exp(A)
exp(A+C/A)*C*A
C/(C-A+C/sqrt(A+C)+A)/C/log(C-A)/C
A*A*A/(A+C)/A*A*C*A/C
C/C*A+A*A*C-C*C
C/A*C/exp(A)/A/C/C-A^2
A/C/A/sqrt(C*C/(A*A*A))+C*A+A/C
A*sin(A/(C/C/A-C)-A*A)/A
C/A*sqrt(sqrt(A)+A+C)
C*C*C/C
A*A^2+A-C*C
C-A/C*cos(C)
A/(C*A)
A/A*C/C*exp(A)
A+A*A-A
C+C*sqrt(C)-C*C+C
A*A+A*A
A*C-C/(A/exp(A/A))/A*C/C/C
A*(A/C)^2-C
A*C-A*C-A-(A*C+C-sin(C+C))
A-cos(A)/A/A/A
C/A-C*A-C*(A/C-A)/C
A+C*A-C
A-C/A
C/C+(C*C)^2
C*C+C*A-C
C/sin(A/(A/A-C)+C)*A*C/C
C-A*C*C
C*cos(A)
C*(A+A)
A*A*C/A*A
A/C*A*A*A*A/C
exp(A-A*A/C)*C/A*C/C/C/C-C
exp(C+A/(A*A))
A+log(A)/A*sin(C/C)/A
A/(C-A*C*A^2)-sqrt(A/A*C)*A+A
C/exp(A)
C+C+C+A-A
A/(A+A/(A+A)*cos(A))
A*A/A*C/C*C*cos(A*A)
sqrt(A)/A+C
(A*(A-A)^2-A*C*C)*C/C
C/A+cos(C)+A-C-C*C
sqrt(A)
A/C-C-exp(A)
A*(A+C*log(C-log(A)))/A
cos(C*A-A-(A-A))
C*A/C/C/sqrt(C)/A-C*A
C-A*C-C/A-(C*exp(A/C))^2
A*A*C+A
C/A/A/exp(C*A/C/A-C/A)
A+A/C*C+C*A+C+A+C/A+A
cos((C/C*A-A/A)*A)-A
exp(C*C-C)/A/C
C+A+C/C*A*C
exp(C)+C*A-A
log(sin(A*C^2)*C)
C/A/sqrt(C)*A-A
C+A*A-A
C/(A+A+A)
A-exp(A/C*A-A)*A/C
C*log(A)
cos(A-A)*C*C*C/A
(A+C-A-A+A)/A
C-cos(A)
sin(A/(C/A))-sqrt(C)/C
sin(C*A/A)
A/A-sin(C*C)/C
C+A+sqrt(A+A-A-A)
(A+A-A)/A*A*cos(C*C/log(C)/A*A)
C+A*A*sqrt(C)
(A/A-A/(A/A/A))*C
(A/C*exp(C+A)/C)^2
A*sin(A*C/C)-A+C
A-C+A*C
C+sin(A-A)
A*(A+A)*A
A+C*C
A*cos(C+sin(C/C-C)/C)
cos(A/A)*A
sqrt(A*C+A)
sqrt(A)*C
C-C/A/C
A-(sqrt(C*A*exp(C))-C)-C/A-C-A
(A-A/C*C)^2
A+A*C/A
A+sqrt(A-A)+C-C
sin(C-A/sin(A*A+C+A))*(A+C*A/C)^3
log(A-A*log(A*A)-A)-A
C*A*A/A
log(A)/(C/A*C/A+C*exp(C/C))+A
sin(C/C*A)
A-C/log(C/A)
(A*A+C)/A-C
A+C*C*A-C/A-C^2/(A/A*A)*C
A/C-C/C
C/C-(A*A-A)^2
A*C+(A+A/A/A/A)/A-A
A*A*exp(A)
cos(A/A)
A*(A-A-C)/A
sqrt(C/(C*C*(A/A)^3)^2)
A*C+A*C
C/A+A/(C/C/A*C)^2/sin(A-C)
A-A*A*(A-A)/C
A/C*C+C+A
(C/C+C/A)/A+A+A
A*A+A/C
A/A-A*C/A-A
sqrt(A*A/A)
C/A/A*C/A^3+A+A*C*A*C
C*C+A*A
sqrt(A*sqrt(C))-C/(C*A)+C+A*A/A/C/C/C
(C+C)^2*A/(C/A)*C
A-A/C-A/A
exp(A+C)-A
A*A*C^3/A-C-A-A*A
A/(A-A*A-A)^2+C
A-sqrt(A*C+A/A)*C+A/C/A
(A-C)*A*C*C+A
A*sqrt(sqrt(A)+C)
A/log(A)/A+log(A*A)-C*C/C
A*A+A^2
A*A*sin(A*A)
A+cos(cos(A))
A*C-A-C
A*C^3+log(C)+A+C/A*A+C*log(A/cos(C))
C+A-C*A*C
cos(A+C*A)
A-cos(cos(C)/A)/((sin(sin(A)*A)+A*A/C)/A*A)^2
C/(C+log(C))^2*(C+A)^3-A/C+C-sqrt(C+A)
A+sqrt(A*A*A*A*C)*A
sin(C/A/A-A+(A*A)^2)
log(C/A)*A
A+C+A+C+A-C-cos(A+C)*A
C/(C/(C/A)*A+A/log(A))
C^2*A+A
A-sin(A-A)
C-A*A-C*C+A
(A/A+cos(A))^2
C/C/A^2
A*A*C+A*C
C/A*C-cos(A*A+A-sin(C*(A+A)*cos(C)))
C/A-C+A+A
C*A*A*A
C-(exp(A)+C)^2
C*C+A/sqrt(A)/C
(A/C+C/C/A*A*A-A/A)^2
C/A^2-A
A+A/A*A+A/A*C
C-A*(A/A/A*C*(A*A)^3*A)^2
C-exp(A*C)
sin(C)*C*A*C*sin(C*A-C*C)/cos(C)
C^2*A
C*C/sqrt(A*A)
sin(A)*A
A*A/A-A/A+A*A
A*(C/A+A*A*C)
A*A/C*C
A+A*cos(C)/C/C/C
A*A*C/A-A
C*C/A/(C+C*C)+C
C*C+A
C*A+C^2+A*A+A
C*A*log(log(A*A-C)*C)-C+C-A+C
A+A+A
cos(C-C*C)/C+log(A)/C-A+A*A*C/C/A
A-C+A*A*C+A
log(log(A+A+A)*A)
C*A^2
(C/(C-C))^2-C
A+sin(C)/(A*(C+A+A+C*A))
A*sin(A/A*A/A)-A-sin((A+C-A)^2*A)*A
C/C*log(A)*(A-A)
((A/C*C+A-A+A/A)^2-A*C)*exp(A)*A
log(C*A-A*A*A)/(A^2-C-A)
A+(A+C)/(A*A)
exp(A)/A
A*C/(C+A)*A/A/C*exp(A)
(A*A-C*A/A)*C*A
A-cos(C*A)+C+C*C
A-A/C-C/A/A
C*(C-A/A)+exp(C*A/A)
sin(A/A+(sin(C/A+A)-C/C)*A*A)
cos(A)/A
(C-cos(A-A)*C)^2
A*A/C*A+C/A/C-C-A
log(C-C/A)/C/A+C/A
log(A+A-A/A-C)
A^2+(A*C/A/A)^2
A-C+(C-A)*A*C*A/A*A
C+sin(A)*A
A*sqrt(C)-cos(C-C*(C-A)^2-C-C)-C
C*A/sqrt(A/C/C)*C*A/A*A*A/C*C
(A*A*C+exp(sqrt(A/A/A))/A/A^2*C)^2-C
A-A/(C+A*A)
A^2/A-A
cos(C/A+log(A+C/A*C))
A+C+A-A/A
A/C*C*A/A
A/A-(C/cos(cos(A))-C)-A*C/exp(C+A)
log(C/A)
A*A+A*C
C+exp(C-A^2+A)-C*C+C/C
C-cos(A)*A
A/C*C/A/C
C-A^3+C
A*C*A/A/C
C/A*C-A/A-C*C
exp(A-C)/exp(A)
C/(C/C)*A/C*A-C
sqrt(A*C)
(A-(C*(C+C)+A))^2
sqrt(A*C/A)-C/A-A-A
C*A/A/A+sqrt(C)
A*C+C*A/C
A+A/A-C-A
C-C-C/(A*C*A*A)+A/A*C
C-A+C-C*C*exp(A/C)/C
C*A*C*A/C/A
A*A*C+C
A-C/A+(A+A)*C*A
(A-C+A*A/(A*A))^3-C-C-C
C/A/C-A*A
C/A-C/A/A-C
C*C/A+C
(C+C/C)^2/A
C+C*cos(A)
C/log(A*C-A*C/A/A)*C
(C-A-A)/C/C
A*A+C+(C/C-C/C)*C
A-(A+C-A+exp(C*A)+A*A/A)/C+A+C
A*A/C/A
C/C-C
A*C+A*A
C/A/C/(A/A)
A/(A/A*C)-A+C/A
A/cos(A-A-A)
C*C^2/A/A
A/(C*exp(A)*C)^2
A-C-C*C*A-A/(A/A+A*A*C)-A-C
A*C*exp(A)/((A-A+A)^3/A-log(log(A)/C)/C)
A+C/A*C
A*C+A/log(C*C-A)-C
A/C/C+A*C/A/C
A/A/A*A/sqrt(A*C*C)/C
C*C/A*A+A*A
C/C+C+A*C/C/C
C+C*A/A+A
sin(C*A*sin(A))/C+sin(A+A+A-C)-(A+C)
(A*C+A)/(C+A*C)/(C*C+C+C)+A-C/C
C-A/exp(C)
C/A-A*C
A+A+A/A/sqrt(exp(A/C)+C)
C/(A/C/log(C))
C/A*A/(C+A)
C/A*cos(C/C/C)*C*A/A
A+sin(C)/(A-A)-C
C/exp((A*A)^3)-A
sqrt(C-A)/C*A
C+A-C
log(A/A*C-A)*A/C
cos(A*A-A-C)+A/C-C/A
A*A*C*A*A-C
A*A/A/A/C/A/C-C*A
A/(A*C/C/A/C+A)
A/sqrt(C+A*C)*C
(C/C*cos(A/(A+A*A/A))-log(A)-A+A)^2
A/C+A/A
cos(C-C/A)/(A*A)^2
(C/C/C*C*C)^2*A-A
cos(C*A)
A*(C-(A*C*A+C)+A+A/A)
A+sin(A*A)
C^2*C+C
A/sin(A+C)-A*A-exp(C*A)/A
C/A/sqrt(log(C+C)*C-C)/A+A
(A+log(C))/A*C*C
(A+sin(A-C+A/A)-A*C)^2*C/A+A+C/A
A+cos(A)
A/A/A/C
A*A/A*A*(A+exp(C)*C)
C+C/(A+A-exp(A)*A*A/A-A-A)
C+A-(A+A)+A
A^2*A
A/A/C-C
A*C/C/C-C
A*A*C-A
(C+C)*C*A/C
A*C*(C-A*cos(A))
A*A*C/A+A*log(C/A*A-C)*A/A
C/A/(sqrt(A)+C-(C+C/A/C+A/C))-C*A
cos(C-A*A+A-log(C/C-C))
sqrt(A*A)*A+C-C
A*A+A+cos(A)
log(A/C*C-C^2+A/C*C*exp(A)-(C-A)/A)
C+C+exp(A/C*A/sqrt(A)*C)*C/A
A/C+A+A+A
cos(C*C)
A*C*A*A/A+A/C
A-A+C*log(log(A*C/C*A*A)+A/A-C*C)
sin(A/sin(A)+A*A)*C*C*A*A^3
A/A*C/C
A*A*C/(C/log(A)/A/C*A)
A*A*A*A
A/(sin(sin(A))+C)
C-(C-A)^2*C*C
C-(C*C+A+A*A)*A
A+A*C*C
C*A-A*C+exp(A)
A*A/A/A
cos(C)*sqrt(sin(C/cos(A))-A*A/A)-A-A*A
A+C*A-A
C+sqrt(A-A+A*A*(C+C)^2)
A*log(A)-C^2
C-sin(C)
A-C+sqrt(A)
A-A^2
C*sqrt(A-A*cos(C*A-C*exp(A/A))*C)-A
C/A*C/C+(C+sin(A))*C
C-log(C)*C*A
C+A*(A+A/C+A-A+A)
A+cos(A)*A
cos(A*log(A)-C-A*(C*cos(C-A)+A-A)/C)/A
sin(cos(C)-sin(A)*C/C)
A/(C-A/A*A)/C*A
(sin(A)-C*A)*A
A^2*A-A*A*A/C*C/C-C
(A/A)^2
C-C-C-A*A/C*A*C+A-C
(A/A+C/A*A)^2/C/C+C
A-A-C/A-A
A+cos(C*C*A*A-A)-A
cos(A*A)-(A*C/A)^2+C*A
C/C*A+A-C-A
A*C-A*C/A/((exp(C/C))^2/A)
(A+A-C/A/A+A*A/cos(C)*C)*A
C/C/A+C/cos(A)/C*C/C*A/A
A^2*C
A*cos(C-exp(C)-A)
exp(A)/C
A/C/A/A+C/A
C+A*log(A)
A/cos(A*C*sqrt(C*C^2))
(A+C*A)^2
A*C+A/A*A
A+A/A+log(A)+A+C+A-A*A
A/A/sqrt(C/sqrt(exp(A)+C))
A+A/A*A
A/A*(C-C)
C/cos(A)
A*A-(C+A*C)^2/C
C*C-log(A/C-exp(C*A))
C-C/C
A+C*A+C
A/A/exp(C*exp(C+A+C))
A-(A+A/(C/C)*A-A)^2
A*C*C+A-A
log(C/A+C-C+sin(C/(C*A)*A))*(log(A*A)+A)
A/A*(C*A^2/A/A-C)*C
C*A/C*sin(A/A)
C*A-C/A
A/C*C/C-A-A+A+A/C+C
C/(C/sqrt(A/A/A/A+A-C/C-A)/C)/A
A/C+A
(A-A)^2-A
exp(C-C/C-A)/A
A-A*A*C
C-(A+A*C+log(C)*A/A/C/A)/A
C*log(sin(A/A*C*C-C))*cos(A/sqrt(C)*sin(A/A))
A/C*C-A
A^2-A
A+sin(A*C/A*C/C*C)/C*(A/A)^2+C/A
C*A-sqrt(A-C*A+C/A)/A
C-A/A*A/C*A
A*C*C*C^2
cos(A/A)/(sqrt(A+A)+A*(A*C+C/C*C)^2)
A+C+C/(C+C-A)^3*A
log(C*C)
sqrt(C/C)
sqrt(C+C-A)
sqrt(sqrt(C*C)*A-exp(C))*A/sin(A)/C
C/A-A/C/(A*A*A/A)^2
A+exp(A-(sin(A/A*A)-C))+C/A
A+C-A/sqrt(C)-A
C+cos(A)*A
C-A/C*A+C
cos(C-C+A)/A
A*C-C-A
A*C+A+A*(C-A)
C/(A/C/A*C)^2
A*sqrt(C*A/A)-C+A
(C*A*A*A*C*C+A)*A*A*C
C+cos(A*C)+A
log(A-A/C+C*C*sin(C+A*A)*A*A)+A
exp(A)-A
(A/A/A)^2/(C*C-A)-log(A*C)/C
A-A*A+cos(sqrt(A))/(A/A*A)*A+C*A
A/C-A*C/C-A/C+A/A
A+C/A+A/sqrt(C/C)*C+A
A-A-A/C
sin(A+A+C)
A-(A+C*log(log(sqrt(A)/A))+A)/A
sin((exp(C*A+A+C))^2-A)*C-A*C
(C+A/sqrt(C*C*C)/A)*C
A*(sqrt(C+A*C)*A/A/C+C*A/A-A)
C/A*A/A
A/A/C*C*A/log(A/A/A)
(A+C)/C/A/C
C*log(A/A/C)/C/A
C/A/A*C/A
A*A-A/(C-C-A-C*C-cos(C))
A-(C-A*sin(A))^2-C-C*A
A*A+(A-A*C)/(A/(C+A/A)^2/A)/C
A-A/A/A
C/C-sin(A)/(C-cos(C*A*C))+A
(log(A*A/A))^2
A+C*C/C
C*((C*A)^2-A)/A
log(C+A*A)-C/A-A
cos(C*A)*A-A+cos(A*C)
cos(A-C)
sqrt(C)/C
A+C*A+C-sin(cos(C))/C
sqrt(cos(A)/C*A*A)
C+A/C*A
A/C^2/A/C/C/A/A*C
C*C*C/A-A-exp(C/A+C/A)
C-A/A/A/A
(C+A*C)^2
A*log(A*C)
A+A^2+log(C*C+A)/A
A+exp(A*A-A/C-C^2/C+(C+A+A)^2/C)
sin(C*exp(cos(A^2)+C/A)-A)-A/A
C+cos(A-sin(C-C/(C-C*A))+A/A)/A
A+A+C-A
C-C/cos(A/A)
A/A*C*C
A/C-A*C/A*C
C*A*A+A
A/A*A-C*A
exp((A-log(C))^2)*C*A
C-C/A-A/A/log(A-A*C)+(sin(C)*C)^2
C/log(A+C)/A+sqrt(C)-C/C
A*C-C/cos(A-A^2)
A/C*C*sin(C)
A*A-C*A+A/C*C
(A*A/A+sin(A/A/A*C))/A
A-exp(C-C/A-A*C/C)
A-(A+A)*C/C*A
A*exp(A)-C
C/log(A/A/A)
exp(C-C*A+A)*A/C*C
C+A+C+C
C+A-A-C+sqrt(C/C)
C*C/(A+C-A)*A-sqrt(A/A)
exp(A)*A*C+C/C
C*A/C+A
cos(C/A)
(A-A)^2/C*A+C
exp(A/(A*A*C/C))*A+A*A
A*log(A)/C/A/C*C*(A+C+C)
A/A/C+A
A*A/(C+A*A/A)+A/A+A-A
A*A+A*A-log(A)+A/A-C
C/sqrt(sin(A/A)*A*A/C)*A/C*C*A
C+C/(A+A)*C
A^2+A
sqrt(A)/A-A
C*((C+C/C-A-C+C+A)^3-C+A)
A/A-A*A
A*A/A*C/C*A
C/C*C*A/A*A/C/C
A/C+(A/A+A/C/C*A+A-C)*A
A+C*A+C+A+A+A
C^2*C
(A+A+C)/C
A-sqrt(A-C/A/(A+C)+A)-A+A
sin(A-C)+A+A/(C/C)
A-log(A-A+C)
C*A/C*A*A+A*A*A*A/A*sqrt(A)*C
log(exp(A)*cos(C)*A/A)-A*C
((C/A+A)*A/C-C/A/C/A-(A*A+A))^3
exp(C)/A+C+C*A*C
A*(C*A+A)/A+A/C
cos(sin(C))/C*A+A*A*C*C/A+A
sin(C)/C
(A/C^2*A-C-C)*A*A
A*C-C*A+sqrt(C+C/A/A*C*A-A-C)
A/A*(A-A*A+A*(A-A*C)/A-A)
A*A-A-C-A-A+A-C+C/C+A-A
A/A/C/((C-C)/(C/C)+A/A)/A*A+A/C
cos(A^2)-C/A
A/A+cos(sin(A*C-A*C-C))/A/sin(C)
A+(C/C*C)^2*C*A
A*C+C*A*A/C*A+A+A*C
A/(C*C*A-(A+A/A*A-A)+C)
C/sqrt(A*C)
A-A/A*A-C+(A-A)^2/(A+A)
C/exp(C/sin(C/A/C))+C
(C+A)^3
C*A/C*A
C*C+A-A
A-A+A/C+A
log(C)*A/((sqrt(A))^3*A)/A/sin(A)-A
A/exp(A-A-A/C)
A-sqrt(A/C/A*A*A*A+C*A)/A
C-A*A+A/A
sin(A*A+log(C^2))+A*C
cos(A*A*A*C)*A+A/A/A
A+sin(C-C)*C/A*A+A*A/A*A
A/C/C/C
(A/C)^2/(C^3+A*C)
A*A*C-A+C+A
A/A*(A-C+A)
A/(C/A/A)^2+C
C+C+A/(A*C*A/A)
exp(A)+C
A*A/C/A/A
cos(A*C)/sqrt(C)
log(C*C+A)
A/exp(A-C)*(A+C*sin(A/A*C))/C/C
A/A*C/C*exp(A-A*C)
A*A-A/C
exp(A-(C-A+A/A-A/C)-A+C)
A/C*sin(A/C+A)/C
A*A-A-A+C*A-A-C+C-A*A+A^2
sin(A*C/C)
C+A*A*C+A*A*A+C
A/exp(A/A*A)/A
C/(C-A/A)*sin(A/C)*C
C/(C*(A-C))^2-A-C+A-A
A/(A*C/A*A)
log(A+C)
A/(A-C)^3/A
(C+C*A*A)*sqrt(A/(A*C+C*A))/A*C/C
A+exp(A-C-sqrt(A))*sqrt(C+C)
A*C-C
A/C/A-A+C*A
sqrt(C)*A/C*A*A
C/A*(exp(log(C+A/C+C)-(C*C/A)^2))^2/C
log(A*sqrt(A)/A-C/A)
A-C-A*C-(A-A)
(C/A+C)/A
log(C+A*A)-C*A/exp(C+C)*C*C
A*A/A+A
A/A/A*C*A
C/(A+A)/C
cos(sin(C*A/A-A+(C-C)^2*sin(A*A)/C))
A-sqrt(A)
exp(C/C*A/C*A)+C*A*sqrt(A*A)
cos(sin(C)-C/C*C)-A
sin(C*C/C)
(A+A)/(A*C*A)^2*A*C*A
A+C*C-A
